### Greeting
GET http://localhost:8080/api/users/greeting/Alice Doe

### Get all users
GET http://localhost:8080/api/users

### Create a new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice.doe@example.com"
}

### Update a user
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "id": 1,
  "name": "Alice Doe",
  "email": "alice.doe@extrap.com"
}

### Delete a user
DELETE http://localhost:8080/api/users/4

### Get all Software Engineers
GET http://localhost:8080/api/software-engineers

### Create ne Software Engineer
POST http://localhost:8080/api/software-engineers
Content-Type: application/json

{
  "email": "annah.john@extrap.co.tz",
  "name": "Annah Jongo",
  "techStack": "Flutter, Dart, Supabase, Postgres"
}
